# comic-ville-reworked

./: build.gradle  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iroyoraso/comicville/: CharacterCallback.kt  CharactersAdapter.kt  CharactersData.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: background_gender.xml  ic_gender_male.xml
app/src/main/res/font/: heebo.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/iroyoraso/base/: Dependencies.kt  Test.kt  ViewModelFactory.kt  ViewModelUtils.kt
buildSrc/src/main/java/: Dependencies.kt
characters/: build.gradle
characters/sampledata/: character.json
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/iroyoraso/characters/: CharacterCallback.kt  CharactersAdapter.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersListScreen.kt  CharactersViewModel.kt
characters/src/main/res/drawable/: ic_gender_female.xml
characters/src/main/res/layout/: characters.xml
characters/src/main/res/values/: strings.xml
connector/src/main/: AndroidManifest.xml
connector/src/main/java/com/iroyoraso/comicville/connector/: CharacterRepository.kt  Injector.kt  Output.kt
connector/src/main/java/com/iroyoraso/comicville/connector/model/: Character.kt  CharacterName.kt  ResultList.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/iroyoraso/domain/: CharacterAdapter.kt  CharacterConnectorProvider.kt  CharacterDatabaseConnector.kt  CharacterNetworkConnector.kt  Injector.kt  Module.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/iroyo/comicville/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/iroyo/comicville/network/: CharacterNetworkAdapter.kt  CharacterNetworkModule.kt  CharacterResponse.kt  Extension.kt  Test.kt  WebServiceModule.kt  WebServiceProvider.kt
network/src/main/java/com/iroyo/comicville/network/di/: ApiKeyInterceptor.kt  BaseOkHttpProvider.kt  BaseRetrofitProvider.kt  CharacterWebServiceModule.kt  CharacterWebServiceProvider.kt  ComicVineOkHttpProvider.kt  ComicVineRetrofitProvider.kt  ComicVineURLProvider.kt  LoggingInterceptorProvider.kt  NetworkingBaseOkHttp.kt  NetworkingBaseRetrofit.kt  NetworkingComicVineURL.kt  NetworkingInterceptorModule.kt  NetworkingProvider.kt
network/src/main/java/com/iroyo/comicville/network/schemes/: BaseResponse.kt  CharacterResponse.kt  CollectionResponse.kt
network/src/main/java/com/iroyo/comicville/network/serializers/: DateSerializer.kt
network/src/main/java/com/iroyo/comicville/network/webservice/: CharacterWebService.kt
network/src/test/java/com/iroyo/comicville/network/: ExampleUnitTest.kt
