apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion AppData.compileSdk
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion AppData.minSdk
        targetSdkVersion AppData.targetSdk
        versionCode AppData.versionCode
        versionName AppData.versionName
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation Libraries.kotlin
}
