apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AppData.compileSdk
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId AppData.id
        minSdkVersion AppData.minSdk
        targetSdkVersion AppData.targetSdk
        versionCode AppData.versionCode
        versionName AppData.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.appCompat

    implementation project(":characters")
}
