apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion AppData.compileSdk
    defaultConfig {
        applicationId AppData.id
        minSdkVersion AppData.minSdk
        targetSdkVersion AppData.targetSdk
        versionCode AppData.versionCode
        versionName AppData.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":connector")

    implementation Libraries.kotlin
    implementation Libraries.coreKTX
    implementation Libraries.appCompat
    implementation Libraries.material

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    implementation Libraries.constraintLayout
    implementation Libraries.lifecycleExtensions
    implementation Libraries.pagingRuntime
}
