apply from: "$rootDir/common-android-library.gradle"

dependencies {
    implementation project(":base")
    implementation project(":connector")

    implementation Libraries.coreKTX
    implementation Libraries.fragmentKTX
    implementation Libraries.appCompat
    implementation Libraries.material

    implementation Libraries.coroutines
    implementation Libraries.coroutinesAndroid

    implementation Libraries.constraintLayout
    implementation Libraries.lifecycleExtensions
    implementation Libraries.pagingRuntime
}